/* ~/.config/rofi/config.rasi */

/* === Configurações gerais === */
configuration {
    font:           "JetBrains Mono 10";
    show-icons:     true;
    modi:           "drun,run,window";
    lines:          10;
    width:          40%;      /* 40% da largura da tela */
}

/* === Janela principal === */
window {
    background:     #222222;
    border-color:   #555555;
    border-width:   1px;
    padding:        4px;
}

/* === Lista de itens === */
listview {
    lines:          10;
}

/* === Estilo dos elementos (itens) === */
element {
    background:     transparent;
    foreground:     #EEEEEE;
}

/* Item selecionado (pressionado/confirmado) */
element selected {
    background:     #555555;
    foreground:     #FFFFFF;
}

/* Item ativo (sob o cursor) */
element active {
    background:     #44475a;
    foreground:     #EEEEEE;
}
